spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:1234/drzavnamatura
spring.datasource.username=drzavnamatura
spring.datasource.password=drzavnamatura
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
